services:
  # Simple host: for running a single, unmanaged site
  simplehost:
    build:
      context: .
      dockerfile: ./Dockerfiles/Dockerfile
      target: standard
    ports:
      - "8000:3000"
    tty: true
    # container_name will be added in the next commit

  # Dev environment: for full-featured development
  devenv:
    build:
      context: .
      dockerfile: ./Dockerfiles/Dockerfile
      target: dev
    ports:
      - "8001:3000"
    tty: true
    # container_name will be added in the next commit